# Easypasse

./: README.md  easyp957_easypassemobileV1.sql
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borda_bottom.xml  borda_rigth_bottom.xml  border_botao.xml  border_linear_layout.xml  btn_oval.xml  button_corner.xml  button_corner_black.xml  edit_corner.xml  ic_0800.xml  ic_chat.xml  ic_comprar_creditos.xml  ic_continuar_logado.xml  ic_duvidas_frequentes.xml  ic_email.xml  ic_enviar_creditos.xml  ic_historico_completo.xml  ic_localizar_onibus.xml  ic_menu_ajuda.xml  ic_menu_bloqueio_de_creditos.xml  ic_menu_configuracoes.xml  ic_menu_creditos.xml  ic_menu_exit.xml  ic_menu_historico.xml  ic_menu_indicar.xml  ic_menu_minha_conta.xml  ic_notificacao.xml  ic_para_outros.xml  ic_resumo_do_historico.xml  ic_tela_inicial.xml  menu_selecionado.xml  side_nav_bar.xml  spn_corner.xml
app/src/main/res/drawable-v21/: borda_rigth.xml  round_border.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_bloqueio.xml  activity_boleto.xml  activity_cadastro.xml  activity_cadastro_complemento.xml  activity_carregando.xml  activity_cartao_credito.xml  activity_configuracao.xml  activity_conta.xml  activity_dados_pagamento.xml  activity_forma_pagamento.xml  activity_localizar_onibus.xml  activity_logar_cadastrar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_principal.xml  activity_recarga.xml  activity_teste.xml  activity_tranferencia_recarga.xml  app_bar_menu.xml  app_bar_side_menu.xml  content_boleto.xml  content_cadastro.xml  content_cadastro_complemento.xml  content_cartao_credito.xml  content_logar_cadastrar.xml  content_login.xml  content_main.xml  content_menu.xml  content_principal.xml  content_recarga.xml  content_side_menu.xml  dialog_aviso.xml  (+17 more)
(+94 files in other folders)
