<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="br.com.easypasse.view.FormaPagamentoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionBar"
            android:fontFamily="@font/ralewayregular"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDenunciar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ralewayregular"
                        android:gravity="center"
                        android:text="Escolha sua forma de pagamento para comprar seus creditos."
                        android:textColor="@color/white"
                        android:textSize="10pt" />

                    <Spinner
                        android:id="@+id/spFormaPagamento"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spn_corner"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center|start"
                            android:text="Nº Cartão"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtNumeroCartao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/edit_corner"
                            android:fontFamily="@font/ralewayregular"
                            android:inputType="number"
                            android:maxLength="19"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBandeira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center|start"
                            android:text="Bandeira Cartão"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spBandeiraCartao"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/spn_corner"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBanco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center|start"
                            android:text="Banco"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spBancos"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/spn_corner"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/ralewayregular"
                                android:gravity="center|start"
                                android:text="Data Validade"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edtDataValidade"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:background="@drawable/edit_corner"
                                android:fontFamily="@font/ralewayregular"
                                android:inputType="date"
                                android:maxLength="7"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/linearLayout7"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/linearLayout7"
                            android:layout_toRightOf="@+id/linearLayout7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/ralewayregular"
                                android:gravity="center|start"
                                android:text="Cod. Segurança"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edtCodigoSeguranca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="1dp"
                                android:layout_toEndOf="@+id/linearLayout7"
                                android:layout_toRightOf="@+id/linearLayout7"
                                android:background="@drawable/edit_corner"
                                android:fontFamily="@font/ralewayregular"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center|start"
                            android:text="Nome Titular"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtNomeTitular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/edit_corner"
                            android:fontFamily="@font/ralewayregular"
                            android:inputType="textPersonName"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center|start"
                            android:text="CPF Titular"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtCpfTitular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/edit_corner"
                            android:fontFamily="@font/ralewayregular"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBoleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ralewayregular"
                        android:gravity="center|start"
                        android:text="Valor Recarga"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtValorBoleto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/edit_corner"
                        android:fontFamily="@font/ralewayregular"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_corner_black"
                    android:fontFamily="@font/ralewayregular"
                    android:text="PAGAR"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
